# This file acts as the project's changelog.

`MooseX-Enumeration 0.001 cpan:TOBYINK`
	issued  2014-05-16;
	label   "Initial release".

`MooseX-Enumeration 0.002 cpan:TOBYINK`
	issued  2014-05-16;
	changeset [
		item "Declare test dependency on Types::Standard."^^Packaging;
		item "Add a test case for non-Type::Tiny type constraint."^^Tests;
	].

`MooseX-Enumeration 0.003 cpan:TOBYINK`
	issued  2014-05-18;
	changeset [
		item "Improved efficiency of delegated methods; they now run at twice the speed!"^^Change;
		item "No longer require Type::Tiny::Enum; fall back to Moose::Meta::TypeConstraint::Enum."^^Change;
	].
