# This file acts as the project's changelog.

`MooseX-Enumeration 0.001 cpan:TOBYINK`
	issued  2014-05-16;
	label   "Initial release".

`MooseX-Enumeration 0.002 cpan:TOBYINK`
	issued  2014-05-16;
	changeset [
		item "Declare test dependency on Types::Standard."^^Packaging;
		item "Add a test case for non-Type::Tiny type constraint."^^Tests;
	].

`MooseX-Enumeration 0.003 cpan:TOBYINK`
	issued  2014-05-18;
	changeset [
		item "Improved efficiency of delegated methods; they now run at twice the speed!"^^Change;
		item "No longer require Type::Tiny::Enum; fall back to Moose::Meta::TypeConstraint::Enum."^^Change;
		item "Declare dependency on Module::Runtime."^^Packaging;
	].

`MooseX-Enumeration 0.004 cpan:TOBYINK`
	issued  2014-05-19;
	changeset [
		item "Avoid role conflict on Moose older than 2.0800."^^Bugfix;
	].

`MooseX-Enumeration 0.005 cpan:TOBYINK`
	issued  2014-09-12;
	changeset [
		item [
			a dcs:Bugfix;
			label "Support lazy attributes.";
			dcs:fixes RT#96312;
			dcs:thanks cpan:JMAC;
		];
	].
