# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`MooseX-Enumeration`
	:runtime-requirement    [ :on "perl 5.008001"^^:CpanId ];
	:runtime-recommendation [ :on "Type::Tiny::Enum 0.030"^^:CpanId ];
	:runtime-requirement    [ :on "Moose 1.15"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.92"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires 0.006"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

